header.splash {

  .splashImg {
  display: inline-block;
  width: 50%;
  vertical-align: middle;

  @media @tablet {
    width: 100%;
  }

  img { width: 100%; }
}


h1 {
  text-transform: uppercase;
  font-size: 35px;
  vertical-align: middle;
  // padding: 0.5em 0.5em 0.5em 0;
  text-align: center;
  display: inline-block;
  width: 49%;
  margin: 0 auto;
  font-family: @df-sans;
  font-weight: normal;
  letter-spacing: 1px;


  div {
    font-family: 'Graduate', cursive;
    font-size: 5vw;
    letter-spacing: 0px;
    font-weight: bold;

    @media @tablet {
      font-size: 10vw;
      margin: 3px auto;
    }
  }





  @media @tablet {
    font-size: 30px;
    width: 100%;
    padding: 15px;
    text-align: center;
  }
  @media @mobile {
    font-size: 20px;
    width: 100%;
  }
}
}

.intro {
margin: 0 auto;
padding: 16px;
max-width: 600px;
}
