@import "seattletimes";

@headline: 'Graduate', @df-serif;

@import "header";
@import "nav";
@import "list";
@import "versus";

.constrained {
  max-width: 750px;
  margin: auto;
}

.constrained2 {
  max-width: 560px;
  margin: auto;
}

.eachTitle {
  padding-top: 13px;
  height: 110px;

  @media @tablet {
    height: auto;
  }
}

.chatter {
  height: 250px;

  @media @tablet {
    height: auto;
  }
}

.byline {
  max-width: 600px;
  margin: auto;
  padding: 32px 16px 0;
  font-family: @df-sans;
}

.byline2 {
  max-width: 600px;
  margin: auto;
  padding: 5px 16px 0;
  color: gray;
  font-size: 0.9em;
  font-family: @df-sans;
}

.a11y-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  overflow: hidden;
  height: 1px;
  width: 1px;
}

.actually {
  padding: 32px 0 0;
  max-width: 1600px;
  margin: auto;

  h2 {
    // padding-top: 10px;
    text-align: center;
    display: block;
    font-family: @headline;
    font-weight: bold;
  }
}

.burger-fact {
  padding: 16px;
  font-size: 16px;
  max-width: 400px;
  margin: auto;
}


@media (min-width: 1080px) {
  .actually {
    .display-flex();
    .align-items(flex-start);
  }

  .round-matchups {
    .flex(1 1 200px);
  }

  .selected-matchup {
    order: 9;
  }
}

.eachDate {
  color: #777;
  display: block;
  text-align: center;
}

.rank {
  margin-right: 5px;
}
